[#Form: Ledger Vouchers]
	Add : Button : Send Ledger Whatsapp Btn

[Button: Send Ledger Whatsapp Btn]
	Key    : Alt + J
	Title  : Send Ledger WA
	Action : Call : SendLedgerWhatsapp
	Mode   : Display

[Function: SendLedgerWhatsapp]

	Variable: PrintFileName    :String
	Variable: Contacts         :String
	Variable: Exportedfilepath :String
	Variable: ActualParty      :String

	Local Formula:SafeLedgerName:$$StringFindAndReplace:($$StringFindAndReplace:##ActualParty:"/":"-"):"\":"-"
	Local Formula:LedgerBal: $ClosingBalance:Ledger:##ActualParty
	Local Formula:LedgerBalStr: IF $$IsEmpty:@LedgerBal THEN "0.00" ELSE $$String:@LedgerBal
	Local Formula:LocalMsgtitle: "Namaste! Aapka ledger report attach kiya hai for " + ##ActualParty + ". Current closing balance " + @LedgerBalStr + " hai. Dhanyavaad!"
	Local Formula:LocalContacts: IF $$IsEmpty:($LedgerMobile:Ledger:##ActualParty) THEN "" ELSE "91" + ($LedgerMobile:Ledger:##ActualParty) + ","

	00   : SET : ActualParty : ##SVLedgerName
	01   : If : $$IsEmpty:##ActualParty
	02   :    SET : ActualParty : ##LedgerName
	03   : End If
	04   : If : $$IsEmpty:##ActualParty
	05   :    SET : ActualParty : $Name
	06   : End If
	07   : If : $$IsEmpty:##ActualParty
	08   :    Msg Box:"Info":"Ledger name not found in current report context. Please open Ledger Vouchers for a single party ledger and try again."
	09   :    Return
	10   : End If
	11   : Query Box:"Do you want to Whatsapp the ledger report for " + ##ActualParty + "?":Yes:No
	12   : If:$$LastResult
	13   :    If: NOT $$IsDirectory:"TallyWhatsapp"
	14   :        Make Dir:"TallyWhatsapp"
	15   :    End If
	16   :    SET : Contacts :@LocalContacts
	17   :    If:$$IsEmpty:##Contacts
	18   :        Msg Box:"Info": "Empty mobile numbers for " + ##ActualParty
	19   :        Return
	20   :    End If
	21   :    Set: SVBrowserWidth : 210
	22   :    Set: SVBrowserHeight : 297
	23   :    Set: SVIsPortrait : Yes
	24   :    SET : PrintFileName : "TallyWhatsapp\Ledger_" + @SafeLedgerName
	25   :    SET : SVExportFormat : $$SysName:PDF
	26   :    SET : SVPrintFileName : $$MakeExportName:##PrintFileName:##SVExportFormat
	27   :    SET : SVOpenFileAfterExport : No
	28   :    EXPORT REPORT : . : Yes : Yes
	29   :    SET : Exportedfilepath : $$GetFileFullPath:##SVPrintFileName
	30   :    If: $$IsCOMInterfaceInvokable:WhatsappEngine
	31   :        Exec COM Interface:WhatsappEngine:##Contacts:##Exportedfilepath:@LocalMsgtitle:@@ChromeBinaryPath
	32   :        Msg Box:"Status":$$LastResult
	33   :    Else
	34   :        Msg Box:"Info":"COM Interface is not invokable or\n DLL is not registered"
	35   :    End If
	36   : End If
	37   : Return
