;; ============================================================
;; TallyWhatsApp voucher send hooks
;;
;; Adds a "Send WhatsApp" button (shortcut Alt+J) to:
;;   - Sales voucher entry  (also fires automatically on save)
;;   - Receipt voucher entry (also fires automatically on save)
;;   - Ledger Vouchers report
;;
;; Each hook forwards $Guid as the idempotency key so a double-
;; press of Save / Alt+J never sends the same invoice twice.
;;
;; Depends on _loader.tdl (declares the TallyWASend COM iface).
;; ============================================================


;; ============================================================
;; SALES INVOICE
;; ============================================================
[#Form: Sales Color]
    Add : Button : Send Sales WA Btn
    On  : Form Accept : Yes : CALL : TallyWASendSales

[Button: Send Sales WA Btn]
    Key    : Alt + J
    Title  : Send WhatsApp
    Action : Call : TallyWASendSales

[Function: TallyWASendSales]

    Variable: PrintFileName    :String
    Variable: Contacts         :String
    Variable: Exportedfilepath :String
    Variable: ActualParty      :String
    Variable: PartyAmount      :Amount
    Variable: VchGuid          :String

    Local Formula:SafeVchNo:$$StringFindAndReplace:($$StringFindAndReplace:$VoucherNumber:"/":"-"):"\":"-"
    Local Formula:PartyBal: $ClosingBalance:Ledger:##ActualParty
    Local Formula:BalStr: IF $$IsEmpty:@PartyBal THEN "0.00" ELSE $$String:@PartyBal
    Local Formula:VoucherAmtStr: $$String:##PartyAmount
    Local Formula:LocalMsgtitle: "Namaste! Aapka Sales Invoice No. " + $VoucherNumber + " dated " + $$String:$Date + " attach kiya hai. Invoice amount " + @VoucherAmtStr + " hai. Aapka outstanding balance " + @BalStr + " hai. Dhanyavaad!"
    Local Formula:LocalContacts: IF $$IsEmpty:($LedgerMobile:Ledger:##ActualParty) THEN "" ELSE "91" + ($LedgerMobile:Ledger:##ActualParty) + ","

    00   : SET : ActualParty : $PartyLedgerName
    01   : SET : PartyAmount : 0
    02   : SET : VchGuid : $Guid
    03   : WALK COLLECTION : All Ledger Entries
    04   :    If : $LedgerName = ##ActualParty
    05   :        SET : PartyAmount : $Amount
    06   :    End If
    07   :    If : $$IsEmpty:##ActualParty AND NOT $$IsEmpty:($LedgerMobile:Ledger:$LedgerName)
    08   :        SET : ActualParty : $LedgerName
    09   :        SET : PartyAmount : $Amount
    10   :    End If
    11   : END WALK
    12   : If : $$IsEmpty:##ActualParty
    13   :    Msg Box:"TallyWhatsApp": "Party ledger not identified."
    14   :    Return
    15   : End If

    16   : Query Box:"Send this sales invoice on WhatsApp?":Yes:No
    17   : If:$$LastResult
    18   :    If: NOT $$IsDirectory:"TallyWhatsapp"
    19   :        Make Dir:"TallyWhatsapp"
    20   :    End If
    21   :    SET : Contacts :@LocalContacts
    22   :    If:$$IsEmpty:##Contacts
    23   :        Msg Box:"TallyWhatsApp": "No mobile number on the party ledger"
    24   :        Return
    25   :    End If
    26   :    Set: SVBrowserWidth : 210
    27   :    Set: SVBrowserHeight : 297
    28   :    Set: SVIsPortrait : Yes
    29   :    SET : PrintFileName : "TallyWhatsapp\Sales_" + @SafeVchNo
    30   :    SET : SVExportFormat : $$SysName:PDF
    31   :    SET : SVPrintFileName : $$MakeExportName:##PrintFileName:##SVExportFormat
    32   :    SET : SVOpenFileAfterExport : No
    33   :    EXPORT REPORT : . : Yes : Yes
    34   :    SET : Exportedfilepath : $$GetFileFullPath:##SVPrintFileName
    35   :    If: $$IsCOMInterfaceInvokable:TallyWASend
    36   :        Exec COM Interface:TallyWASend:##Contacts:##Exportedfilepath:@LocalMsgtitle:"sale":##VchGuid
    37   :        Msg Box:"WhatsApp":$$LastResult
    38   :    Else
    39   :        Msg Box:"TallyWhatsApp":"Service not running. Open the TallyWhatsApp app and try again."
    40   :    End If
    41   : End If
    42   : Return


;; ============================================================
;; RECEIPT VOUCHER
;; ============================================================
[#Form: Receipt Color]
    Add : Button : Send Receipt WA Btn
    On  : Form Accept : Yes : CALL : TallyWASendReceipt

[Button: Send Receipt WA Btn]
    Key    : Alt + J
    Title  : Send WhatsApp
    Action : Call : TallyWASendReceipt

[Function: TallyWASendReceipt]

    Variable: PrintFileName    :String
    Variable: Contacts         :String
    Variable: Exportedfilepath :String
    Variable: ActualParty      :String
    Variable: PartyAmount      :Amount
    Variable: VchGuid          :String

    Local Formula:SafeVchNo:$$StringFindAndReplace:($$StringFindAndReplace:$VoucherNumber:"/":"-"):"\":"-"
    Local Formula:PartyBal: $ClosingBalance:Ledger:##ActualParty
    Local Formula:BalStr: IF $$IsEmpty:@PartyBal THEN "0.00" ELSE $$String:@PartyBal
    Local Formula:VoucherAmtStr: $$String:##PartyAmount
    Local Formula:LocalMsgtitle: "Namaste! Aapka Receipt No. " + $VoucherNumber + " dated " + $$String:$Date + " attach kiya hai. Receipt amount " + @VoucherAmtStr + " hai. Aapka outstanding balance " + @BalStr + " hai. Dhanyavaad!"
    Local Formula:LocalContacts: IF $$IsEmpty:($LedgerMobile:Ledger:##ActualParty) THEN "" ELSE "91" + ($LedgerMobile:Ledger:##ActualParty) + ","

    00   : SET : ActualParty : $PartyLedgerName
    01   : SET : PartyAmount : 0
    02   : SET : VchGuid : $Guid
    03   : WALK COLLECTION : All Ledger Entries
    04   :    If : $LedgerName = ##ActualParty
    05   :        SET : PartyAmount : $Amount
    06   :    End If
    07   :    If : $$IsEmpty:##ActualParty AND NOT $$IsEmpty:($LedgerMobile:Ledger:$LedgerName)
    08   :        SET : ActualParty : $LedgerName
    09   :        SET : PartyAmount : $Amount
    10   :    End If
    11   : END WALK
    12   : If : $$IsEmpty:##ActualParty
    13   :    Msg Box:"TallyWhatsApp": "Party ledger not identified."
    14   :    Return
    15   : End If

    16   : Query Box:"Send this receipt on WhatsApp?":Yes:No
    17   : If:$$LastResult
    18   :    If: NOT $$IsDirectory:"TallyWhatsapp"
    19   :        Make Dir:"TallyWhatsapp"
    20   :    End If
    21   :    SET : Contacts :@LocalContacts
    22   :    If:$$IsEmpty:##Contacts
    23   :        Msg Box:"TallyWhatsApp": "No mobile number on the party ledger"
    24   :        Return
    25   :    End If
    26   :    Set: SVBrowserWidth : 210
    27   :    Set: SVBrowserHeight : 297
    28   :    Set: SVIsPortrait : Yes
    29   :    SET : PrintFileName : "TallyWhatsapp\Receipt_" + @SafeVchNo
    30   :    SET : SVExportFormat : $$SysName:PDF
    31   :    SET : SVPrintFileName : $$MakeExportName:##PrintFileName:##SVExportFormat
    32   :    SET : SVOpenFileAfterExport : No
    33   :    EXPORT REPORT : . : Yes : Yes
    34   :    SET : Exportedfilepath : $$GetFileFullPath:##SVPrintFileName
    35   :    If: $$IsCOMInterfaceInvokable:TallyWASend
    36   :        Exec COM Interface:TallyWASend:##Contacts:##Exportedfilepath:@LocalMsgtitle:"receipt":##VchGuid
    37   :        Msg Box:"WhatsApp":$$LastResult
    38   :    Else
    39   :        Msg Box:"TallyWhatsApp":"Service not running. Open the TallyWhatsApp app and try again."
    40   :    End If
    41   : End If
    42   : Return


;; ============================================================
;; LEDGER VOUCHERS REPORT
;;
;; Uses the exact button name + title from the original
;; LedgerWhatsapp.tdl that has been field-proven across multiple
;; TallyPrime releases. The bridge call switched to the new
;; TallyWASend interface but the form-side hookup is unchanged.
;; ============================================================
[#Form: Ledger Vouchers]
    Add : Button : Send Ledger Whatsapp Btn

[Button: Send Ledger Whatsapp Btn]
    Key    : Alt + J
    Title  : Send Ledger WA
    Action : Call : TallyWASendLedger
    Mode   : Display

[Function: TallyWASendLedger]

    Variable: PrintFileName    :String
    Variable: Contacts         :String
    Variable: Exportedfilepath :String
    Variable: ActualParty      :String
    Variable: VchGuid          :String

    Local Formula:SafeLedgerName:$$StringFindAndReplace:($$StringFindAndReplace:##ActualParty:"/":"-"):"\":"-"
    Local Formula:LedgerBal: $ClosingBalance:Ledger:##ActualParty
    Local Formula:LedgerBalStr: IF $$IsEmpty:@LedgerBal THEN "0.00" ELSE $$String:@LedgerBal
    Local Formula:LocalMsgtitle: "Namaste! Aapka ledger report attach kiya hai for " + ##ActualParty + ". Current closing balance " + @LedgerBalStr + " hai. Dhanyavaad!"
    Local Formula:LocalContacts: IF $$IsEmpty:($LedgerMobile:Ledger:##ActualParty) THEN "" ELSE "91" + ($LedgerMobile:Ledger:##ActualParty) + ","

    00   : SET : ActualParty : ##SVLedgerName
    01   : If : $$IsEmpty:##ActualParty
    02   :    SET : ActualParty : ##LedgerName
    03   : End If
    04   : If : $$IsEmpty:##ActualParty
    05   :    SET : ActualParty : $Name
    06   : End If
    07   : If : $$IsEmpty:##ActualParty
    08   :    Msg Box:"TallyWhatsApp":"Open Ledger Vouchers for a single party and try again."
    09   :    Return
    10   : End If

    11   : Query Box:"Send the ledger statement for " + ##ActualParty + " on WhatsApp?":Yes:No
    12   : If:$$LastResult
    13   :    If: NOT $$IsDirectory:"TallyWhatsapp"
    14   :        Make Dir:"TallyWhatsapp"
    15   :    End If
    16   :    SET : Contacts :@LocalContacts
    17   :    If:$$IsEmpty:##Contacts
    18   :        Msg Box:"TallyWhatsApp": "No mobile number on " + ##ActualParty
    19   :        Return
    20   :    End If
    21   :    Set: SVBrowserWidth : 210
    22   :    Set: SVBrowserHeight : 297
    23   :    Set: SVIsPortrait : Yes
    24   :    SET : PrintFileName : "TallyWhatsapp\Ledger_" + @SafeLedgerName
    25   :    SET : SVExportFormat : $$SysName:PDF
    26   :    SET : SVPrintFileName : $$MakeExportName:##PrintFileName:##SVExportFormat
    27   :    SET : SVOpenFileAfterExport : No
    28   :    EXPORT REPORT : . : Yes : Yes
    29   :    SET : Exportedfilepath : $$GetFileFullPath:##SVPrintFileName
    30   :    ;; Ledger reports don't have $Guid. Suffix the synthetic
    31   :    ;; key with $$Now so every deliberate click is treated as a
    32   :    ;; fresh send — the user explicitly clicked, they mean it.
    33   :    SET : VchGuid : "ledger:" + ##ActualParty + ":" + $$String:$$Now
    34   :    If: $$IsCOMInterfaceInvokable:TallyWASend
    35   :        Exec COM Interface:TallyWASend:##Contacts:##Exportedfilepath:@LocalMsgtitle:"ledger":##VchGuid
    36   :        Msg Box:"WhatsApp":$$LastResult
    37   :    Else
    38   :        Msg Box:"TallyWhatsApp":"Service not running. Open the TallyWhatsApp app from the system tray and try again."
    39   :    End If
    40   : End If
    41   : Return
